NET "le_button" LOC = P99 | IOSTANDARD = LVTTL | PULLDOWN;
NET "ge_button" LOC = P101 | IOSTANDARD = LVTTL | PULLDOWN;
NET "start_game" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;


NET "led_matrix_mosi<0>" LOC = P116 | IOSTANDARD = LVTTL;
NET "led_matrix_ss<0>" LOC = P118 | IOSTANDARD = LVTTL;
NET "led_matrix_sclk<0>" LOC = P120 | IOSTANDARD = LVTTL;

NET "led_matrix_mosi<1>" LOC = P117 | IOSTANDARD = LVTTL;
NET "led_matrix_ss<1>" LOC = P119 | IOSTANDARD = LVTTL;
NET "led_matrix_sclk<1>" LOC = P121 | IOSTANDARD = LVTTL;



NET "qn_segs<0>" LOC = P2 | IOSTANDARD = LVTTL;
NET "qn_segs<1>" LOC = P138 | IOSTANDARD = LVTTL;
NET "qn_segs<2>" LOC = P141 | IOSTANDARD = LVTTL;
NET "qn_segs<3>" LOC = P1 | IOSTANDARD = LVTTL;
NET "qn_segs<4>" LOC = P5 | IOSTANDARD = LVTTL;
NET "qn_segs<5>" LOC = P144 | IOSTANDARD = LVTTL;
NET "qn_segs<6>" LOC = P139 | IOSTANDARD = LVTTL;
NET "qn_segs<7>" LOC = P143 | IOSTANDARD = LVTTL;
NET "qn_sel<0>" LOC = P137 | IOSTANDARD = LVTTL;
NET "qn_sel<1>" LOC = P140 | IOSTANDARD = LVTTL;
NET "qn_sel<2>" LOC = P142 | IOSTANDARD = LVTTL;
NET "qn_sel<3>" LOC = P6 | IOSTANDARD = LVTTL;

NET "qn_segs<8>" LOC = P22 | IOSTANDARD = LVTTL;
NET "qn_segs<9>" LOC = P10 | IOSTANDARD = LVTTL;
NET "qn_segs<10>" LOC = P14 | IOSTANDARD = LVTTL;
NET "qn_segs<11>" LOC = P21 | IOSTANDARD = LVTTL;
NET "qn_segs<12>" LOC = P23 | IOSTANDARD = LVTTL;
NET "qn_segs<13>" LOC = P17 | IOSTANDARD = LVTTL;
NET "qn_segs<14>" LOC = P11 | IOSTANDARD = LVTTL;
NET "qn_segs<15>" LOC = P16 | IOSTANDARD = LVTTL;
NET "qn_sel<4>" LOC = P9 | IOSTANDARD = LVTTL;
NET "qn_sel<5>" LOC = P12 | IOSTANDARD = LVTTL;
NET "qn_sel<6>" LOC = P15 | IOSTANDARD = LVTTL;
NET "qn_sel<7>" LOC = P24 | IOSTANDARD = LVTTL;

NET "qn_segs<16>" LOC = P41 | IOSTANDARD = LVTTL;
NET "qn_segs<17>" LOC = P27 | IOSTANDARD = LVTTL;
NET "qn_segs<18>" LOC = P32 | IOSTANDARD = LVTTL;
NET "qn_segs<19>" LOC = P40 | IOSTANDARD = LVTTL;
NET "qn_segs<20>" LOC = P50 | IOSTANDARD = LVTTL;
NET "qn_segs<21>" LOC = P35 | IOSTANDARD = LVTTL;
NET "qn_segs<22>" LOC = P29 | IOSTANDARD = LVTTL;
NET "qn_segs<23>" LOC = P34 | IOSTANDARD = LVTTL;
NET "qn_sel<8>" LOC = P26 | IOSTANDARD = LVTTL;
NET "qn_sel<9>" LOC = P30 | IOSTANDARD = LVTTL;
NET "qn_sel<10>" LOC = P33 | IOSTANDARD = LVTTL;
NET "qn_sel<11>" LOC = P51 | IOSTANDARD = LVTTL;

NET "score_segs<0>" LOC = P67 | IOSTANDARD = LVTTL;
NET "score_segs<1>" LOC = P83 | IOSTANDARD = LVTTL;
NET "score_segs<2>" LOC = P78 | IOSTANDARD = LVTTL;
NET "score_segs<3>" LOC = P66 | IOSTANDARD = LVTTL;
NET "score_segs<4>" LOC = P57 | IOSTANDARD = LVTTL;
NET "score_segs<5>" LOC = P75 | IOSTANDARD = LVTTL;
NET "score_segs<6>" LOC = P80 | IOSTANDARD = LVTTL;
NET "score_segs<7>" LOC = P74 | IOSTANDARD = LVTTL;
NET "score_sel<0>" LOC = P82 | IOSTANDARD = LVTTL;
NET "score_sel<1>" LOC = P81 | IOSTANDARD = LVTTL;
NET "score_sel<2>" LOC = P79 | IOSTANDARD = LVTTL;
NET "score_sel<3>" LOC = P58 | IOSTANDARD = LVTTL;
